{{ $baseImagePath := .Site.Params.portfolioImagePath }}
{{ $excludedFileNames := slice "_index" "portfolio_list" "about" }}

<!DOCTYPE HTML>
<html>
    <head>
        <title>All Projects</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        {{ $portfolio_style := resources.Get "css/main.css" }}
        <link rel="stylesheet" href=" {{ $portfolio_style.RelPermalink }}"/>
    </head>

	<body class="is-preload">

		<!-- Header -->
		{{ partial "portfolio_header.html" }}

		<!-- Main -->
			<div id="main">
				<!-- heading -->
					<section id="heading">
						<header class="major">
							<h2>All Projects</h2>
						</header>
					</section>

            <!-- The projects -->
                    <section id="projects">
						
							<!-- Begin actual content -->
								<div class="section-ul">
									<!-- Retrieve the "portfolio" section's pages -->
									{{ $portfolio := .Site.GetPage "section" "portfolio" }}	
									{{ range $portfolio.Pages.ByLastmod.Reverse }}
									{{ if not (in $excludedFileNames .File.BaseFileName) }}

									<li class="section-li">
										<div class="section">
											<p class="meta">
												{{partial "date-fmt.html" .}}
											</p>
											<!-- Display the title and any other relevant information -->
											<div class="desc">
												<h3><a href="{{ .Permalink }}" class="internal-link" data-src="{{ .RelPermalink }}">{{ .Title }}</a></h3>
											</div>
											<div class="spacer"></div>
											<ul class="tags">
												{{ range (.GetTerms "tags") }}
												<li><a href="{{ .Permalink }}">{{ .LinkTitle | title}}</a></li>
												{{ end }}
											</ul>
										</div>
									</li>
									{{ end }}
									{{ end }}
								</ul>
                    </section>
			</div>

		<!-- Footer -->
		{{ partial "portfolio_footer.html" }}
	</body>

</html>



<!DOCTYPE html>
<html lang="{{ .Lang }}">
{{ partial "head.html" . }}
<style>
	[saved-theme=dark] {
	--light: #faf8f8 !important;
    --dark: #141021 !important;
    --secondary: #284b63 !important;
    --tertiary: #84a59d !important;
    --visited: #afbfc9 !important;
    --primary: #f28482 !important;
    --gray: #4e4e4e !important;
    --lightgray: #f0f0f0 !important;
    --outlinegray: #dadada !important;
    --million-progress-bar-color: var(--secondary) !important;
    --highlighted: #f5dfaf88 !important;
}
header {
    margin: 0;
}

#projects {
  padding: 0px !important;
}

</style>

</html>





